name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.9936904320080449
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  1.0
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  2.0
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[0.09, 0.09...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [0.99369043 0.99369043 0.99369043]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  1.0063328186846452
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  1.0063328186763592
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  1.00633281866727
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[0., 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[3.72631352e-01...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[8.87628768e-01, 0.00000000e+00, 0.00000000e+00...