name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.8723851389116101
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.122149279850627
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.8960051940180511
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-0.24379226, -0.24379226...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [1.34331312 0.02096359 1.08050673]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.6055082559563605
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.633142963519909
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.797671886006713
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[0.06089211, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.42564502e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[1.14861543e-01, 0.00000000e+00, 0.00000000e+00...