name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.318036897120742
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.9687413642296017
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  2.052076924463585
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-2.07244239, -2.07244239...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [7.73722224e-01 7.45352050e-12 3.13739275e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.7246908413569684
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.7863369704393994
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.96158052010269
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-0.5044488, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.35573936e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[7.50812775e-02, 0.00000000e+00, 0.00000000e+00...