name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.8530892998508891
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.155086024252028
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.930783562513569
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-0.26593938, -0.26593938...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [1.35824145 0.01330361 1.06747589]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.6210852849289674
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.65402304446364
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.819373634826942
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[0.04364815, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.41568286e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[1.13537184e-01, 0.00000000e+00, 0.00000000e+00...