name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.8532887428462729
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.1437313599803893
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.9480878437637243
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-0.32930149, -0.32930149...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [1.38632674 0.00617062 1.07778127]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.594789447888729
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.708412710997734
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.8307068590145827
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[0.00920158, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.42524839e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[1.12028096e-01, 0.00000000e+00, 0.00000000e+00...