name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.8394721397870822
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.1956644694056875
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.9226625840892757
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-0.36611689, -0.36611689...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [1.37653904 0.00320311 1.0956173 ]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.5159426438742436
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.652377417759408
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.871948429682805
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[0.01374972, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.40563731e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[1.10807622e-01, 0.00000000e+00, 0.00000000e+00...