name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.8207529109870134
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.326928639813183
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.9337027506876656
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-0.50901838, -0.50901838...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [1.40574552e+00 7.71896354e-04 1.09057473e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.494398407751058
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.7000839822812313
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.8173028369593
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-0.01198405, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.33548009e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[1.04525131e-01, 0.00000000e+00, 0.00000000e+00...