name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.8030939431873226
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.251657103235551
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.9130577810308174
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-0.57301107, -0.57301107...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [1.38164283e+00 3.90517717e-04 1.09640301e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.6286444694864155
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.6953655488877617
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.7842988941418736
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-0.05825898, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.33344062e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[1.02446838e-01, 0.00000000e+00, 0.00000000e+00...