name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.8201954480012557
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.2527257683107984
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.911696177673799
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-0.65067654, -0.65067654...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [1.39660732e+00 2.18914992e-04 1.12923521e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.606865580667096
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.6645786305185584
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.78166769960518
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-0.02579186, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.31202970e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[1.00896167e-01, 0.00000000e+00, 0.00000000e+00...