name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.8098164078630457
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.224473878102111
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.9265104610999224
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-0.66600605, -0.66600605...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [1.34907914e+00 1.18233067e-04 1.17148094e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.5346049360522644
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.6589171626986694
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.8319379956146085
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-0.09793426, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.30172739e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[9.84833904e-02, 0.00000000e+00, 0.00000000e+00...