name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.7731372017932947
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.324738264183426
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.904904928392071
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-0.73928622, -0.73928622...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [1.36037498e+00 3.83721319e-05 1.15781701e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.6015005015330317
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.6388203178652683
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.770249144369979
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-0.05608614, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.28295276e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[9.69489707e-02, 0.00000000e+00, 0.00000000e+00...