name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.3285286775503582
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.9753312411144646
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  2.0409464977719374
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-2.11461703, -2.11461703...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [8.27787349e-01 7.36111315e-12 3.19841249e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.7492148165920143
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.7774589517546726
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.963246260374946
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-0.48986387, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.35573936e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[7.50812775e-02, 0.00000000e+00, 0.00000000e+00...