name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.7642050713968072
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.3550728441256163
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.9300358457160671
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-0.70760428, -0.70760428...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [1.32840092e+00 2.29533887e-05 1.21105334e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.5475096607809373
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.661806811667295
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.8311225217968055
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-8.79670177e-02, 0.00000000e+00...
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.28460924e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[9.59473851e-02, 0.00000000e+00, 0.00000000e+00...