name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.775792989180264
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.397590374956111
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.9046057487763925
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-8.08629570e-01, -8.08629570e-01...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [1.36211950e+00 1.21083874e-05 1.22318462e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.5688165477515805
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.6161224155158433
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.7510669724939265
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-0.09798853, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.28773909e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[9.43668109e-02, 0.00000000e+00, 0.00000000e+00...