name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.7783297358501781
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.4413303061410456
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.9260990537377736
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-0.83523307, -0.83523307...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [1.35663273e+00 6.93168831e-06 1.26735109e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.5592169027947844
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.682964547929727
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.732929927606578
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-1.33336607e-01, 0.00000000e+00...
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.29607886e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[9.25888456e-02, 0.00000000e+00, 0.00000000e+00...