name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.7444002608489706
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.526267667041677
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.9415738787192458
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-0.84140636, -0.84140636...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [1.34283312e+00 3.84287838e-06 1.25195930e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.5640289189078116
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.7452139824524067
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.820944223870603
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-0.11503522, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.29135094e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[9.13961640e-02, 0.00000000e+00, 0.00000000e+00...