name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.7560474460552559
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.533550381154455
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.9245822951942062
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-0.89682989, -0.89682989...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [1.32035573e+00 2.11059189e-06 1.30448467e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.5513319425516006
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.687751218307046
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.8494612687074476
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-1.20357171e-01, 0.00000000e+00...
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.28049029e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[9.06007343e-02, 0.00000000e+00, 0.00000000e+00...