name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.7317738950499685
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.495544280318729
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.9246411762979418
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-0.92452121, -0.92452121...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [1.29283968e+00 1.21265905e-06 1.30299208e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.4561928517353744
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.6987647172273004
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.817105287398123
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-2.01670159e-01, 0.00000000e+00...
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.29622491e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[9.01561919e-02, 0.00000000e+00, 0.00000000e+00...