name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.7184949977015987
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.70134830987222
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.906646715653293
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-0.92936567, -0.92936567...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [1.26831692e+00 6.98063085e-07 1.33492345e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.574766576997474
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.678586516082468
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.869025174973562
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-0.14529852, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.27688392e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[8.90891696e-02, 0.00000000e+00, 0.00000000e+00...