name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.7176079225963498
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.5214009866435623
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.9228561439773477
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-1.06723122, -1.06723122...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [1.25372792e+00 2.42200838e-07 1.36649054e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.613116214081466
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.7062308003698763
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.821102931892347
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-0.19393306, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.30337506e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[8.75031020e-02, 0.00000000e+00, 0.00000000e+00...