name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.7000242729799381
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.657748484431801
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.9426657557863969
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-1.04958737, -1.04958737...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [1.19467195e+00 1.41803419e-07 1.41538259e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.4702551526727765
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.690580450138282
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.914733900604225
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-0.17012884, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.30772136e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[8.70739823e-02, 0.00000000e+00, 0.00000000e+00...