name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.3247899033974113
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.978826306685191
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  2.0480551115613053
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-2.12511322, -2.12511322...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [8.51626114e-01 7.19940417e-12 3.22463203e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.7393906083665067
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.753898789392558
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  3.0001358202052684
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-0.49036463, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.35573936e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[7.50812775e-02, 0.00000000e+00, 0.00000000e+00...