name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.6873682039195999
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.635514261119553
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.921745565728099
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-1.05220031, -1.05220031...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [1.14074822e+00 8.37866391e-08 1.45831746e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.5890233464005674
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.8068779601282756
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.8173866108407304
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-0.24390052, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.30225899e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[8.52797430e-02, 0.00000000e+00, 0.00000000e+00...