name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.6635928284821537
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.807018278259237
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.904440098719441
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-1.15469299, -1.15469299...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [1.09829139e+00 2.95303807e-08 1.44881867e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.5484388321735305
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.6961952073765643
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.80827076057178
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-0.25585223, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.29309238e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[8.34949406e-02, 0.00000000e+00, 0.00000000e+00...