name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.6468190830681448
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.8444098021144346
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.9349402678375123
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-1.17816999, -1.17816999...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [1.06538328e+00 1.78064879e-08 1.46211738e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.562205230863006
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.7324104800073603
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.817800573169549
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-0.28294791, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.30720950e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[8.21991046e-02, 0.00000000e+00, 0.00000000e+00...