name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.6486987464096212
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.793848531470345
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.9246307322291072
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-1.23883603, -1.23883603...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [1.04676744e+00 1.07598579e-08 1.48178676e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.583322527829025
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.6460467844535303
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.8301066543861912
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-0.25069645, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.30138954e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[8.17526515e-02, 0.00000000e+00, 0.00000000e+00...