name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.6238136164906714
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.7727787078061956
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.8963142750199484
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-1.23729516, -1.23729516...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [9.82817504e-01 6.68903073e-09 1.49213954e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.6101443772392536
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.6870514897860294
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.800645993484229
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-0.3069287, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.31713849e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[8.17099637e-02, 0.00000000e+00, 0.00000000e+00...