name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.62512452699735
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.7835416627784206
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.9457429064795875
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-1.26799156, -1.26799156...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [9.43001734e-01 4.10499121e-09 1.53761334e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.49899760069092
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.667016930556634
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.822269373890615
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-0.2981925, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.31973585e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[8.17980832e-02, 0.00000000e+00, 0.00000000e+00...