name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.6298097987388522
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.7555592554904274
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.9153026498095038
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-1.30421012, -1.30421012...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [9.29546474e-01 2.41983210e-09 1.57974062e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.5395486359883765
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.6462893756745567
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.8005161673046097
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-0.3457031, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.32025050e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[8.10734985e-02, 0.00000000e+00, 0.00000000e+00...