name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.5994342626112541
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.726864721595813
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.8977045196154154
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-1.31409016, -1.31409016...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [8.86288548e-01 1.46532071e-09 1.56227584e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.5838766233728965
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.7118169024697623
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.9141663847660566
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-0.33244014, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.31270811e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[8.06302882e-02, 0.00000000e+00, 0.00000000e+00...