name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.3189713255881484
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  3.0064877967374546
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  2.0258737477189004
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-2.14722616, -2.14722616...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [8.88866614e-01 7.02106917e-12 3.21705173e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.739164920058278
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.772217567189797
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.9912367479849893
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-0.51178502, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.35573936e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[7.50812775e-02, 0.00000000e+00, 0.00000000e+00...