name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.5901930191101094
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.9050419583495355
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.9281886697043102
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-1.36744319, -1.36744319...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [8.74892775e-01 9.72934711e-10 1.56062786e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.5456801894620673
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.6327570951268404
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.826430288755439
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-0.29471066, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.30379082e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[7.95603204e-02, 0.00000000e+00, 0.00000000e+00...