name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.593474331394192
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.80349879166721
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.9149263039617688
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-1.41946206, -1.41946206...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [8.42932081e-01 6.31906403e-10 1.59421634e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.521964355631224
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.631004797341861
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.867510851165372
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-0.29461275, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.30060285e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[7.86498598e-02, 0.00000000e+00, 0.00000000e+00...