name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.5655073077738398
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.8756363603073964
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.9316071982460925
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-1.40387592, -1.40387592...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [7.77619022e-01 4.30079178e-10 1.59912405e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.5898151445055313
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.771591368928669
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.8362767769121593
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-0.33398023, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.29186459e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[7.77091507e-02, 0.00000000e+00, 0.00000000e+00...