name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.5716801408520586
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.775120617908106
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.9521849139727951
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-1.46957499, -1.46957499...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [7.52041099e-01 2.94896234e-10 1.61419710e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.5341891034080035
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.690854585745101
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.8632088828719873
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-0.34929673, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.28874423e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[7.74248401e-02, 0.00000000e+00, 0.00000000e+00...