name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.5769459129766012
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.7858617457345916
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.9756468713884456
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-1.49645014, -1.49645014...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [7.29568025e-01 2.20313852e-10 1.66847870e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.5734589029114647
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.6921179125816646
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.811419616819705
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-0.32604957, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.30031007e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[7.76295602e-02, 0.00000000e+00, 0.00000000e+00...