name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.5567126964347721
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.8781635864407544
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.9338339732507746
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-1.48540882, -1.48540882...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [6.80313013e-01 1.59315255e-10 1.68541075e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.587601541916056
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.6678606734543484
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.7846162344455085
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-0.36744705, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.29696301e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[7.72251437e-02, 0.00000000e+00, 0.00000000e+00...