name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.5494173430979066
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.8259508237331206
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.9218903659716549
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-1.49781144, -1.49781144...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [6.53472605e-01 1.20181739e-10 1.71654923e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.54614914960444
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.6654970236103197
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.871457329079722
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-0.36466157, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.32009667e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[7.70010890e-02, 0.00000000e+00, 0.00000000e+00...