name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.5326306704992738
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.931918513559047
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.9187326907483535
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-1.48092591, -1.48092591...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [6.08948323e-01 9.65829209e-11 1.74298712e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.5814710356500994
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.6710092798861313
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.759085695815743
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-0.34473711, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.32110106e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[7.67625294e-02, 0.00000000e+00, 0.00000000e+00...