name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.5300013077690492
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.711442621621802
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.9246974754755413
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-1.55259922, -1.55259922...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [6.15415066e-01 7.36871253e-11 1.72706866e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.5727283409211825
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.6166292895021845
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.723977079325138
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-0.38479678, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.29357486e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[7.64440058e-02, 0.00000000e+00, 0.00000000e+00...