name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.5132976980388209
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.770508786557876
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.9275769226964432
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-1.49517764, -1.49517764...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [5.52319974e-01 6.12620382e-11 1.79412757e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.625429132645559
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.5848888338951332
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.7828430011518788
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-0.41577148, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.31041671e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[7.64352694e-02, 0.00000000e+00, 0.00000000e+00...