name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.5102476532519361
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.778141666316472
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.9274334261603483
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-1.53939741, -1.53939741...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [5.54107189e-01 5.16468447e-11 1.80313101e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.5926727075672362
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.702112405245173
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.877795894451932
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-0.40588978, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.32656289e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[7.67610543e-02, 0.00000000e+00, 0.00000000e+00...