name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.9251525947428135
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  1.799465413489456
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.9022162042902486
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-0.07675881, -0.07675881...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [1.27807139 0.12236665 1.06437846]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.513756385660958
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.662427896752169
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.8634070694240523
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[0.13540059, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.47192608e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[1.24036583e-01, 0.00000000e+00, 0.00000000e+00...