name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.5055142731256387
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.829843628652257
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.9202958204828562
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-1.56322477, -1.56322477...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [5.26690336e-01 4.40868576e-11 1.82688683e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.5340143712845253
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.6489390344217205
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.90089173193635
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-0.39835477, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.32471233e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[7.65134224e-02, 0.00000000e+00, 0.00000000e+00...