name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.5031139777222043
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.887260305673954
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.9101251582092735
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-1.57806689, -1.57806689...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [4.96668190e-01 3.81900250e-11 1.87082785e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.4789610335616326
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.7190719711465308
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.795570335136513
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-0.47527973, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.32617470e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[7.64206670e-02, 0.00000000e+00, 0.00000000e+00...