name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.5149488371049178
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.831207931722435
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.9144254253029573
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-1.62061819, -1.62061819...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [4.94366877e-01 3.39165070e-11 1.93049262e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.5323933615308047
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.7028968221896488
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.7773099384760345
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-0.4103198, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.30869963e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[7.56419308e-02, 0.00000000e+00, 0.00000000e+00...