name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.49248663983333885
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.886657107572421
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.9126288330036088
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-1.6086886, -1.6086886...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [4.78888764e-01 3.14200344e-11 1.92233896e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.5479912152264883
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.6942647761522065
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.745567645872741
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-0.42877558, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.32521498e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[7.55816010e-02, 0.00000000e+00, 0.00000000e+00...