name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.4855190482096339
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.8125609566437286
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.8815916042687557
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-1.62118836, -1.62118836...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [4.59067582e-01 2.84665391e-11 1.94498697e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.6211638704864177
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.7511698197689096
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.7581315837974265
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-0.44705357, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.31745341e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[7.56569360e-02, 0.00000000e+00, 0.00000000e+00...