name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.4793540318676287
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.8946077492253885
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.920621419943992
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-1.65639615, -1.65639615...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [4.52968602e-01 2.62801860e-11 1.95325413e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.5949970496253227
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.677926821205895
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.816997780742134
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-4.11797562e-01, 0.00000000e+00...
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.30996953e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[7.54722477e-02, 0.00000000e+00, 0.00000000e+00...