name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.48349700421598074
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.880781728529518
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.9168668679799923
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-1.70508303, -1.70508303...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [4.53204015e-01 2.44057946e-11 1.97888032e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.514157386459857
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.670774278450507
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.6889692525587217
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-0.43794246, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.29888880e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[7.48875942e-02, 0.00000000e+00, 0.00000000e+00...