name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.47289113942928807
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.883995111009161
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.9342012335424104
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-1.7201919, -1.7201919...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [4.36869501e-01 2.25447784e-11 1.98274951e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.566032983534071
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.675528432197397
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.743574213536313
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-0.44220304, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.29768821e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[7.40665692e-02, 0.00000000e+00, 0.00000000e+00...