name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.4841314928358085
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.821589348436941
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.8892722547323497
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-1.70999643, -1.70999643...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [4.28073377e-01 2.15343381e-11 2.08482709e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.617554677513985
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.645518498637736
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.8169605838321914
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-0.44485734, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.29423429e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[7.38635505e-02, 0.00000000e+00, 0.00000000e+00...