name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.46696476114495067
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.8722398130961224
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.8952814662042898
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-1.75774893, -1.75774893...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [4.17872928e-01 1.99312243e-11 2.03631281e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.547977739272004
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.674596782623048
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.789318204405699
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-0.44780059, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.28628013e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[7.38338160e-02, 0.00000000e+00, 0.00000000e+00...