name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.4570267418354432
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.8343296413848975
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.9180118258036185
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-1.73121984, -1.73121984...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [3.79869657e-01 1.86709347e-11 2.08878713e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.601497169472075
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.729050527993928
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.8115116520733445
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-0.44879566, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.30893589e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[7.37330845e-02, 0.00000000e+00, 0.00000000e+00...