name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.4534499188296092
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.884722540270497
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.9171241268333397
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-1.71682708, -1.71682708...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [3.59627266e-01 1.75580714e-11 2.14473530e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.5527030825579886
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.669369288996249
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.7292746315332352
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-0.40679614, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.31455609e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[7.41072810e-02, 0.00000000e+00, 0.00000000e+00...