name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.45547635891090843
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.876707910413413
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.913150635899394
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-1.73244478, -1.73244478...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [3.46105922e-01 1.70536268e-11 2.19586970e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.56387301193777
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.704060498651993
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.7762698819413996
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-0.49229169, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.32501389e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[7.43545080e-02, 0.00000000e+00, 0.00000000e+00...