name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.451100599975097
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.890745907398751
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.934017563034029
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-1.74401612, -1.74401612...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [3.30404371e-01 1.62282652e-11 2.22730082e+00]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.5529067648465595
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.628220753564963
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.767817647881757
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[-0.45929369, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.32805532e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[7.40461588e-02, 0.00000000e+00, 0.00000000e+00...