name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.8727813581479645
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  1.922443594274645
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.908158080986022
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-0.15078185, -0.15078185...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [1.24687786 0.07653877 1.0703523 ]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.562900080197929
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.699100399888032
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.9261096444222465
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[0.16199212, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.43108308e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[1.18105667e-01, 0.00000000e+00, 0.00000000e+00...