name                                             class             transform         prior    trainable    shape          dtype    value
-----------------------------------------------  ----------------  ----------------  -------  -----------  -------------  -------  ----------------------------------------------------
SVGP.kernel.kernels[0].base_kernel.variance      Parameter         Softplus                   True         ()             float64  0.8955367430124432
SVGP.kernel.kernels[0].base_kernel.lengthscales  Parameter         Softplus                   True         ()             float64  2.1067447274962485
SVGP.kernel.kernels[0].period                    Parameter         Softplus                   True         ()             float64  1.9367857110134743
SVGP.kernel.kernels[1].W                         Parameter         Identity                   True         (3, 2)         float64  [[-0.22527965, -0.22527965...
SVGP.kernel.kernels[1].kappa                     Parameter         Softplus                   True         (3,)           float64  [1.35246275 0.03885165 1.07135552]
SVGP.likelihood.likelihoods[0].variance          Parameter         Softplus + Shift           True         ()             float64  2.557719840638558
SVGP.likelihood.likelihoods[1].variance          Parameter         Softplus + Shift           True         ()             float64  2.66052001213044
SVGP.likelihood.likelihoods[2].variance          Parameter         Softplus + Shift           True         ()             float64  2.8185823159531442
SVGP.inducing_variable.Z                         ResourceVariable                             True         (276, 2)       float64  [[0.09901105, 0....
SVGP.q_mu                                        Parameter         Identity                   False        (276, 1)       float64  [[1.40461598e+00...
SVGP.q_sqrt                                      Parameter         FillTriangular             False        (1, 276, 276)  float64  [[[1.14862690e-01, 0.00000000e+00, 0.00000000e+00...