name                                                  class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  ------------------------------------------------------
WishartProcess.kernel.kernel.variance                 Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.lengthscales             Parameter  Softplus                 True         ()              float64  13.164578289761748
WishartProcess.likelihood.A                           Parameter  Softplus                 True         (3,)            float64  [0.46732357 0.47852187 0.47588118]
WishartProcess.likelihood.p_sigma2inv_conc            Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate            Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc            Parameter  Softplus                 True         (3,)            float64  [3.05642424 8.36222376 8.07654281]
WishartProcess.likelihood.q_sigma2inv_rate            Parameter  Softplus                 True         (3,)            float64  [0.63807001 6.48988448 5.48834846]
WishartProcess.inducing_variable.inducing_variable.Z  Parameter  Identity                 True         (150, 3)        float64  [[-1.6037438, -1.6037438, -1.6037438...
WishartProcess.q_mu                                   Parameter  Identity                 True         (150, 12)       float64  [[-1.34442884e-02, -1.92655167e+00, -1.41878441e-03...
WishartProcess.q_sqrt                                 Parameter  FillTriangular           True         (12, 150, 150)  float64  [[[7.65373215e-01, 0.00000000e+00, 0.00000000e+00...