name                                                  class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  -----------------------------------------------------
WishartProcess.kernel.kernel.variance                 Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.lengthscales             Parameter  Softplus                 True         ()              float64  2.127060624913191
WishartProcess.likelihood.A                           Parameter  Softplus                 True         (3,)            float64  [0.94948739 1.1023934  0.94617068]
WishartProcess.likelihood.p_sigma2inv_conc            Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate            Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc            Parameter  Softplus                 True         (3,)            float64  [0.37450792 0.38381866 0.34915047]
WishartProcess.likelihood.q_sigma2inv_rate            Parameter  Softplus                 True         (3,)            float64  [0.00062334 0.00457867 0.00257959]
WishartProcess.inducing_variable.inducing_variable.Z  Parameter  Identity                 True         (150, 3)        float64  [[0.15140864, 0.15140864, 0.15140864...
WishartProcess.q_mu                                   Parameter  Identity                 True         (150, 12)       float64  [[-1.18456141e-01, -3.09106881e-01, 6.45681512e-02...
WishartProcess.q_sqrt                                 Parameter  FillTriangular           True         (12, 150, 150)  float64  [[[1.15531860e+00, 0.00000000e+00, 0.00000000e+00...