name                                                  class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  ------------------------------------------------------
WishartProcess.kernel.kernel.variance                 Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.lengthscales             Parameter  Softplus                 True         ()              float64  15.383231171257792
WishartProcess.likelihood.A                           Parameter  Softplus                 True         (3,)            float64  [0.44408661 0.49076472 0.49452037]
WishartProcess.likelihood.p_sigma2inv_conc            Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate            Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc            Parameter  Softplus                 True         (3,)            float64  [4.58584372 9.32576892 9.28860537]
WishartProcess.likelihood.q_sigma2inv_rate            Parameter  Softplus                 True         (3,)            float64  [1.96834748 7.17768957 5.7408508 ]
WishartProcess.inducing_variable.inducing_variable.Z  Parameter  Identity                 True         (150, 3)        float64  [[-1.59817155e+00, -1.59817155e+00, -1.59817155e+00...
WishartProcess.q_mu                                   Parameter  Identity                 True         (150, 12)       float64  [[8.54444507e-03, -1.84157234e+00, 3.43404644e-04...
WishartProcess.q_sqrt                                 Parameter  FillTriangular           True         (12, 150, 150)  float64  [[[7.83286431e-01, 0.00000000e+00, 0.00000000e+00...