name                                                  class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  ----------------------------------------------------
WishartProcess.kernel.kernel.variance                 Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.lengthscales             Parameter  Softplus                 True         ()              float64  20.38436533647256
WishartProcess.likelihood.A                           Parameter  Softplus                 True         (3,)            float64  [0.41633431 0.49724374 0.51403119]
WishartProcess.likelihood.p_sigma2inv_conc            Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate            Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc            Parameter  Softplus                 True         (3,)            float64  [ 7.14706183 11.13186198 11.37940714]
WishartProcess.likelihood.q_sigma2inv_rate            Parameter  Softplus                 True         (3,)            float64  [4.50901636 8.86673026 6.28604633]
WishartProcess.inducing_variable.inducing_variable.Z  Parameter  Identity                 True         (150, 3)        float64  [[-1.58589413, -1.58589413, -1.58589413...
WishartProcess.q_mu                                   Parameter  Identity                 True         (150, 12)       float64  [[4.76762890e-03, -1.74337082e+00, 1.16265431e-03...
WishartProcess.q_sqrt                                 Parameter  FillTriangular           True         (12, 150, 150)  float64  [[[7.49479412e-01, 0.00000000e+00, 0.00000000e+00...