name                                                  class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  -----------------------------------------------------
WishartProcess.kernel.kernel.variance                 Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.lengthscales             Parameter  Softplus                 True         ()              float64  23.30286260292282
WishartProcess.likelihood.A                           Parameter  Softplus                 True         (3,)            float64  [0.40535772 0.50179739 0.52733555]
WishartProcess.likelihood.p_sigma2inv_conc            Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate            Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc            Parameter  Softplus                 True         (3,)            float64  [ 8.20437474 11.93067716 12.3595358 ]
WishartProcess.likelihood.q_sigma2inv_rate            Parameter  Softplus                 True         (3,)            float64  [5.66125345 9.81827348 6.5226825 ]
WishartProcess.inducing_variable.inducing_variable.Z  Parameter  Identity                 True         (150, 3)        float64  [[-1.5545695, -1.5545695, -1.5545695...
WishartProcess.q_mu                                   Parameter  Identity                 True         (150, 12)       float64  [[3.04750303e-02, -1.68769653e+00, -2.53124216e-02...
WishartProcess.q_sqrt                                 Parameter  FillTriangular           True         (12, 150, 150)  float64  [[[7.45086922e-01, 0.00000000e+00, 0.00000000e+00...