name                                                  class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  ------------------------------------------------------
WishartProcess.kernel.kernel.variance                 Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.lengthscales             Parameter  Softplus                 True         ()              float64  33.194284258428105
WishartProcess.likelihood.A                           Parameter  Softplus                 True         (3,)            float64  [0.37216238 0.4764957  0.55934323]
WishartProcess.likelihood.p_sigma2inv_conc            Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate            Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc            Parameter  Softplus                 True         (3,)            float64  [10.63213582 13.50073596 15.58163511]
WishartProcess.likelihood.q_sigma2inv_rate            Parameter  Softplus                 True         (3,)            float64  [ 9.36834561 13.44041192  6.16406828]
WishartProcess.inducing_variable.inducing_variable.Z  Parameter  Identity                 True         (150, 3)        float64  [[-1.33683167e+00, -1.33683167e+00, -1.33683167e+00...
WishartProcess.q_mu                                   Parameter  Identity                 True         (150, 12)       float64  [[-1.56097067e-02, -9.21097973e-01, 7.45581718e-02...
WishartProcess.q_sqrt                                 Parameter  FillTriangular           True         (12, 150, 150)  float64  [[[7.52265297e-01, 0.00000000e+00, 0.00000000e+00...