name                                                  class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  -----------------------------------------------------
WishartProcess.kernel.kernel.variance                 Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.lengthscales             Parameter  Softplus                 True         ()              float64  36.675445432782695
WishartProcess.likelihood.A                           Parameter  Softplus                 True         (3,)            float64  [0.35339684 0.44164396 0.56237644]
WishartProcess.likelihood.p_sigma2inv_conc            Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate            Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc            Parameter  Softplus                 True         (3,)            float64  [11.13096998 13.66788644 16.96531458]
WishartProcess.likelihood.q_sigma2inv_rate            Parameter  Softplus                 True         (3,)            float64  [10.92932286 15.23297753  5.00718002]
WishartProcess.inducing_variable.inducing_variable.Z  Parameter  Identity                 True         (150, 3)        float64  [[-1.28232867, -1.28232867, -1.28232867...
WishartProcess.q_mu                                   Parameter  Identity                 True         (150, 12)       float64  [[-4.57798966e-03, -1.21176837e-01, 7.53338378e-02...
WishartProcess.q_sqrt                                 Parameter  FillTriangular           True         (12, 150, 150)  float64  [[[7.92202951e-01, 0.00000000e+00, 0.00000000e+00...