name                                                  class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  ----------------------------------------------------
WishartProcess.kernel.kernel.variance                 Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.lengthscales             Parameter  Softplus                 True         ()              float64  49.50362007807147
WishartProcess.likelihood.A                           Parameter  Softplus                 True         (3,)            float64  [0.34079213 0.42539702 0.58950028]
WishartProcess.likelihood.p_sigma2inv_conc            Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate            Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc            Parameter  Softplus                 True         (3,)            float64  [13.79419725 15.84398293 19.14458353]
WishartProcess.likelihood.q_sigma2inv_rate            Parameter  Softplus                 True         (3,)            float64  [13.99512175 18.6099908   3.29069837]
WishartProcess.inducing_variable.inducing_variable.Z  Parameter  Identity                 True         (150, 3)        float64  [[-0.73318172, -0.73318172, -0.73318172...
WishartProcess.q_mu                                   Parameter  Identity                 True         (150, 12)       float64  [[2.00852788e-02, 3.26014906e-02, 7.21245509e-02...
WishartProcess.q_sqrt                                 Parameter  FillTriangular           True         (12, 150, 150)  float64  [[[8.02242440e-01, 0.00000000e+00, 0.00000000e+00...