name                                                  class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  ----------------------------------------------------
WishartProcess.kernel.kernel.variance                 Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.lengthscales             Parameter  Softplus                 True         ()              float64  54.165568964637266
WishartProcess.likelihood.A                           Parameter  Softplus                 True         (3,)            float64  [0.33778106 0.41009317 0.6020437 ]
WishartProcess.likelihood.p_sigma2inv_conc            Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate            Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc            Parameter  Softplus                 True         (3,)            float64  [14.63913928 16.4745733  19.58438794]
WishartProcess.likelihood.q_sigma2inv_rate            Parameter  Softplus                 True         (3,)            float64  [14.84931242 19.69319619  3.06330797]
WishartProcess.inducing_variable.inducing_variable.Z  Parameter  Identity                 True         (150, 3)        float64  [[-0.45338411, -0.45338411, -0.45338411...
WishartProcess.q_mu                                   Parameter  Identity                 True         (150, 12)       float64  [[2.76830948e-02, -3.53681145e-02, 3.10790805e-02...
WishartProcess.q_sqrt                                 Parameter  FillTriangular           True         (12, 150, 150)  float64  [[[7.39226468e-01, 0.00000000e+00, 0.00000000e+00...