name                                                  class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  ----------------------------------------------------
WishartProcess.kernel.kernel.variance                 Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.lengthscales             Parameter  Softplus                 True         ()              float64  58.792012928619194
WishartProcess.likelihood.A                           Parameter  Softplus                 True         (3,)            float64  [0.33606695 0.40942813 0.60232127]
WishartProcess.likelihood.p_sigma2inv_conc            Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate            Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc            Parameter  Softplus                 True         (3,)            float64  [15.3487183  17.17364344 19.99338586]
WishartProcess.likelihood.q_sigma2inv_rate            Parameter  Softplus                 True         (3,)            float64  [15.80107925 20.58883133  2.87779184]
WishartProcess.inducing_variable.inducing_variable.Z  Parameter  Identity                 True         (150, 3)        float64  [[-0.18162605, -0.18162605, -0.18162605...
WishartProcess.q_mu                                   Parameter  Identity                 True         (150, 12)       float64  [[4.05738077e-02, 2.07347919e-03, 3.25092359e-02...
WishartProcess.q_sqrt                                 Parameter  FillTriangular           True         (12, 150, 150)  float64  [[[7.33921701e-01, 0.00000000e+00, 0.00000000e+00...