name                                                  class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  ----------------------------------------------------
WishartProcess.kernel.kernel.variance                 Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.lengthscales             Parameter  Softplus                 True         ()              float64  63.3530694722323
WishartProcess.likelihood.A                           Parameter  Softplus                 True         (3,)            float64  [0.33323235 0.41438201 0.60851881]
WishartProcess.likelihood.p_sigma2inv_conc            Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate            Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc            Parameter  Softplus                 True         (3,)            float64  [16.14431908 17.9032452  20.46200479]
WishartProcess.likelihood.q_sigma2inv_rate            Parameter  Softplus                 True         (3,)            float64  [16.54307532 21.39394586  2.61374075]
WishartProcess.inducing_variable.inducing_variable.Z  Parameter  Identity                 True         (150, 3)        float64  [[1.87582509e-03, 1.87582509e-03, 1.87582509e-03...
WishartProcess.q_mu                                   Parameter  Identity                 True         (150, 12)       float64  [[5.05138487e-03, 2.89288434e-02, 4.78449800e-02...
WishartProcess.q_sqrt                                 Parameter  FillTriangular           True         (12, 150, 150)  float64  [[[7.30094015e-01, 0.00000000e+00, 0.00000000e+00...