name                                                  class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  ----------------------------------------------------
WishartProcess.kernel.kernel.variance                 Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.lengthscales             Parameter  Softplus                 True         ()              float64  72.78177503638867
WishartProcess.likelihood.A                           Parameter  Softplus                 True         (3,)            float64  [0.32625484 0.40527384 0.61797242]
WishartProcess.likelihood.p_sigma2inv_conc            Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate            Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc            Parameter  Softplus                 True         (3,)            float64  [17.50856567 19.08236498 21.16678641]
WishartProcess.likelihood.q_sigma2inv_rate            Parameter  Softplus                 True         (3,)            float64  [18.1022714  23.21256861  2.28433641]
WishartProcess.inducing_variable.inducing_variable.Z  Parameter  Identity                 True         (150, 3)        float64  [[0.17623273, 0.17623273, 0.17623273...
WishartProcess.q_mu                                   Parameter  Identity                 True         (150, 12)       float64  [[1.60281220e-02, 3.38949349e-02, -3.21089265e-02...
WishartProcess.q_sqrt                                 Parameter  FillTriangular           True         (12, 150, 150)  float64  [[[7.25453175e-01, 0.00000000e+00, 0.00000000e+00...