name                                                  class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  -----------------------------------------------------
WishartProcess.kernel.kernel.variance                 Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.lengthscales             Parameter  Softplus                 True         ()              float64  82.36115286511274
WishartProcess.likelihood.A                           Parameter  Softplus                 True         (3,)            float64  [0.33251503 0.39956707 0.62164537]
WishartProcess.likelihood.p_sigma2inv_conc            Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate            Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc            Parameter  Softplus                 True         (3,)            float64  [18.79149572 20.30791112 21.73245209]
WishartProcess.likelihood.q_sigma2inv_rate            Parameter  Softplus                 True         (3,)            float64  [19.65406436 24.88992244  2.00830653]
WishartProcess.inducing_variable.inducing_variable.Z  Parameter  Identity                 True         (150, 3)        float64  [[0.173548, 0.173548, 0.173548...
WishartProcess.q_mu                                   Parameter  Identity                 True         (150, 12)       float64  [[4.85942449e-03, -2.03029345e-02, -2.14153770e-02...
WishartProcess.q_sqrt                                 Parameter  FillTriangular           True         (12, 150, 150)  float64  [[[7.40123421e-01, 0.00000000e+00, 0.00000000e+00...