name                                                  class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  ------------------------------------------------------
WishartProcess.kernel.kernel.variance                 Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.lengthscales             Parameter  Softplus                 True         ()              float64  92.12825740660816
WishartProcess.likelihood.A                           Parameter  Softplus                 True         (3,)            float64  [0.33412512 0.39164281 0.62153235]
WishartProcess.likelihood.p_sigma2inv_conc            Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate            Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc            Parameter  Softplus                 True         (3,)            float64  [20.07560875 21.47357349 22.41767368]
WishartProcess.likelihood.q_sigma2inv_rate            Parameter  Softplus                 True         (3,)            float64  [21.06288672 26.4245535   1.64768012]
WishartProcess.inducing_variable.inducing_variable.Z  Parameter  Identity                 True         (150, 3)        float64  [[0.17239707, 0.17239707, 0.17239707...
WishartProcess.q_mu                                   Parameter  Identity                 True         (150, 12)       float64  [[-6.94992694e-02, -6.43520931e-02, -2.10291861e-02...
WishartProcess.q_sqrt                                 Parameter  FillTriangular           True         (12, 150, 150)  float64  [[[7.65033060e-01, 0.00000000e+00, 0.00000000e+00...