name                                                  class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  -----------------------------------------------------
WishartProcess.kernel.kernel.variance                 Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.lengthscales             Parameter  Softplus                 True         ()              float64  106.87501043398534
WishartProcess.likelihood.A                           Parameter  Softplus                 True         (3,)            float64  [0.33353474 0.38738485 0.63347971]
WishartProcess.likelihood.p_sigma2inv_conc            Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate            Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc            Parameter  Softplus                 True         (3,)            float64  [21.85112559 23.09445274 23.04953246]
WishartProcess.likelihood.q_sigma2inv_rate            Parameter  Softplus                 True         (3,)            float64  [23.14127037 28.77615141  1.37883049]
WishartProcess.inducing_variable.inducing_variable.Z  Parameter  Identity                 True         (150, 3)        float64  [[0.31326519, 0.31326519, 0.31326519...
WishartProcess.q_mu                                   Parameter  Identity                 True         (150, 12)       float64  [[-3.40196182e-02, 1.62543476e-02, -3.15413149e-02...
WishartProcess.q_sqrt                                 Parameter  FillTriangular           True         (12, 150, 150)  float64  [[[7.37239853e-01, 0.00000000e+00, 0.00000000e+00...