name                                                  class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  -----------------------------------------------------
WishartProcess.kernel.kernel.variance                 Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.lengthscales             Parameter  Softplus                 True         ()              float64  131.1758367922495
WishartProcess.likelihood.A                           Parameter  Softplus                 True         (3,)            float64  [0.3287818  0.3863785  0.63790584]
WishartProcess.likelihood.p_sigma2inv_conc            Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate            Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc            Parameter  Softplus                 True         (3,)            float64  [24.635914   25.70306588 24.24080242]
WishartProcess.likelihood.q_sigma2inv_rate            Parameter  Softplus                 True         (3,)            float64  [26.19340153 32.29000902  0.77219097]
WishartProcess.inducing_variable.inducing_variable.Z  Parameter  Identity                 True         (150, 3)        float64  [[0.33575103, 0.33575103, 0.33575103...
WishartProcess.q_mu                                   Parameter  Identity                 True         (150, 12)       float64  [[-1.58548053e-02, 8.25057217e-02, -2.45249054e-02...
WishartProcess.q_sqrt                                 Parameter  FillTriangular           True         (12, 150, 150)  float64  [[[7.43835748e-01, 0.00000000e+00, 0.00000000e+00...