name                                                  class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  -----------------------------------------------------
WishartProcess.kernel.kernel.variance                 Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.lengthscales             Parameter  Softplus                 True         ()              float64  136.13094678951273
WishartProcess.likelihood.A                           Parameter  Softplus                 True         (3,)            float64  [0.33132623 0.38475614 0.6480126 ]
WishartProcess.likelihood.p_sigma2inv_conc            Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate            Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc            Parameter  Softplus                 True         (3,)            float64  [25.12990271 26.24740344 24.44209363]
WishartProcess.likelihood.q_sigma2inv_rate            Parameter  Softplus                 True         (3,)            float64  [26.77840213 32.85830931  0.69384455]
WishartProcess.inducing_variable.inducing_variable.Z  Parameter  Identity                 True         (150, 3)        float64  [[0.35373321, 0.35373321, 0.35373321...
WishartProcess.q_mu                                   Parameter  Identity                 True         (150, 12)       float64  [[7.63791033e-03, -2.41241234e-02, -1.76671717e-02...
WishartProcess.q_sqrt                                 Parameter  FillTriangular           True         (12, 150, 150)  float64  [[[7.45265167e-01, 0.00000000e+00, 0.00000000e+00...