name                                                  class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  ----------------------------------------------------
WishartProcess.kernel.kernel.variance                 Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.lengthscales             Parameter  Softplus                 True         ()              float64  141.06061484265214
WishartProcess.likelihood.A                           Parameter  Softplus                 True         (3,)            float64  [0.33416274 0.37281585 0.6440928 ]
WishartProcess.likelihood.p_sigma2inv_conc            Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate            Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc            Parameter  Softplus                 True         (3,)            float64  [25.52570814 26.70425961 24.61827809]
WishartProcess.likelihood.q_sigma2inv_rate            Parameter  Softplus                 True         (3,)            float64  [27.44177882 33.53065281  0.61690506]
WishartProcess.inducing_variable.inducing_variable.Z  Parameter  Identity                 True         (150, 3)        float64  [[0.36569376, 0.36569376, 0.36569376...
WishartProcess.q_mu                                   Parameter  Identity                 True         (150, 12)       float64  [[2.25165795e-02, 2.00734794e-03, -1.51303411e-02...
WishartProcess.q_sqrt                                 Parameter  FillTriangular           True         (12, 150, 150)  float64  [[[7.35687565e-01, 0.00000000e+00, 0.00000000e+00...