name                                                  class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  ----------------------------------------------------
WishartProcess.kernel.kernel.variance                 Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.lengthscales             Parameter  Softplus                 True         ()              float64  155.6009169062819
WishartProcess.likelihood.A                           Parameter  Softplus                 True         (3,)            float64  [0.32977694 0.37244407 0.65037092]
WishartProcess.likelihood.p_sigma2inv_conc            Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate            Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc            Parameter  Softplus                 True         (3,)            float64  [27.07633932 28.0963292  25.18968867]
WishartProcess.likelihood.q_sigma2inv_rate            Parameter  Softplus                 True         (3,)            float64  [28.99445496 35.45698066  0.40736171]
WishartProcess.inducing_variable.inducing_variable.Z  Parameter  Identity                 True         (150, 3)        float64  [[0.43164788, 0.43164788, 0.43164788...
WishartProcess.q_mu                                   Parameter  Identity                 True         (150, 12)       float64  [[5.27965100e-02, -2.61478950e-02, 2.06047630e-02...
WishartProcess.q_sqrt                                 Parameter  FillTriangular           True         (12, 150, 150)  float64  [[[7.36144634e-01, 0.00000000e+00, 0.00000000e+00...