name                                                  class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  -----------------------------------------------------
WishartProcess.kernel.kernel.variance                 Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.lengthscales             Parameter  Softplus                 True         ()              float64  160.4815904777338
WishartProcess.likelihood.A                           Parameter  Softplus                 True         (3,)            float64  [0.32361637 0.3803751  0.6561675 ]
WishartProcess.likelihood.p_sigma2inv_conc            Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate            Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc            Parameter  Softplus                 True         (3,)            float64  [27.56873015 28.44280343 25.37015349]
WishartProcess.likelihood.q_sigma2inv_rate            Parameter  Softplus                 True         (3,)            float64  [29.53600398 36.16311531  0.35956833]
WishartProcess.inducing_variable.inducing_variable.Z  Parameter  Identity                 True         (150, 3)        float64  [[0.49177616, 0.49177616, 0.49177616...
WishartProcess.q_mu                                   Parameter  Identity                 True         (150, 12)       float64  [[-2.92604824e-02, 3.41872361e-02, -2.48791848e-02...
WishartProcess.q_sqrt                                 Parameter  FillTriangular           True         (12, 150, 150)  float64  [[[7.08372221e-01, 0.00000000e+00, 0.00000000e+00...