name                                                  class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  ------------------------------------------------------
WishartProcess.kernel.kernel.variance                 Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.lengthscales             Parameter  Softplus                 True         ()              float64  180.52681910601765
WishartProcess.likelihood.A                           Parameter  Softplus                 True         (3,)            float64  [0.33436713 0.37013375 0.65466122]
WishartProcess.likelihood.p_sigma2inv_conc            Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate            Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc            Parameter  Softplus                 True         (3,)            float64  [29.32039058 30.35023371 26.15539236]
WishartProcess.likelihood.q_sigma2inv_rate            Parameter  Softplus                 True         (3,)            float64  [31.6219245  38.49507105  0.1815974 ]
WishartProcess.inducing_variable.inducing_variable.Z  Parameter  Identity                 True         (150, 3)        float64  [[9.45753672e-01, 9.45753672e-01, 9.45753672e-01...
WishartProcess.q_mu                                   Parameter  Identity                 True         (150, 12)       float64  [[-1.55643481e-02, -6.76713064e-02, -1.40879444e-02...
WishartProcess.q_sqrt                                 Parameter  FillTriangular           True         (12, 150, 150)  float64  [[[7.63653933e-01, 0.00000000e+00, 0.00000000e+00...