name                                                  class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  ----------------------------------------------------
WishartProcess.kernel.kernel.variance                 Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.lengthscales             Parameter  Softplus                 True         ()              float64  185.3190991951283
WishartProcess.likelihood.A                           Parameter  Softplus                 True         (3,)            float64  [0.32789563 0.37092061 0.65606779]
WishartProcess.likelihood.p_sigma2inv_conc            Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate            Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc            Parameter  Softplus                 True         (3,)            float64  [29.77135333 30.76218405 26.39763658]
WishartProcess.likelihood.q_sigma2inv_rate            Parameter  Softplus                 True         (3,)            float64  [32.08940806 39.09941479  0.14435128]
WishartProcess.inducing_variable.inducing_variable.Z  Parameter  Identity                 True         (150, 3)        float64  [[0.96184453, 0.96184453, 0.96184453...
WishartProcess.q_mu                                   Parameter  Identity                 True         (150, 12)       float64  [[2.11513080e-02, 5.55671569e-02, 6.91723035e-03...
WishartProcess.q_sqrt                                 Parameter  FillTriangular           True         (12, 150, 150)  float64  [[[7.27090038e-01, 0.00000000e+00, 0.00000000e+00...