name                                                  class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  -----------------------------------------------------
WishartProcess.kernel.kernel.variance                 Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.lengthscales             Parameter  Softplus                 True         ()              float64  4.70703797766113
WishartProcess.likelihood.A                           Parameter  Softplus                 True         (3,)            float64  [0.50118618 0.45394296 0.47787941]
WishartProcess.likelihood.p_sigma2inv_conc            Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate            Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc            Parameter  Softplus                 True         (3,)            float64  [1.05961252 3.90723864 3.27502519]
WishartProcess.likelihood.q_sigma2inv_rate            Parameter  Softplus                 True         (3,)            float64  [0.00352521 3.12683344 1.90832727]
WishartProcess.inducing_variable.inducing_variable.Z  Parameter  Identity                 True         (150, 3)        float64  [[-1.05953715, -1.05953715, -1.05953715...
WishartProcess.q_mu                                   Parameter  Identity                 True         (150, 12)       float64  [[-7.35010755e-02, -1.34919646e+00, 1.70426956e-01...
WishartProcess.q_sqrt                                 Parameter  FillTriangular           True         (12, 150, 150)  float64  [[[1.01455311e+00, 0.00000000e+00, 0.00000000e+00...