name                                                  class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  ----------------------------------------------------
WishartProcess.kernel.kernel.variance                 Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.lengthscales             Parameter  Softplus                 True         ()              float64  190.38151723707207
WishartProcess.likelihood.A                           Parameter  Softplus                 True         (3,)            float64  [0.32458379 0.3784101  0.6644911 ]
WishartProcess.likelihood.p_sigma2inv_conc            Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate            Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc            Parameter  Softplus                 True         (3,)            float64  [30.30879523 31.13640069 26.60398556]
WishartProcess.likelihood.q_sigma2inv_rate            Parameter  Softplus                 True         (3,)            float64  [32.45442298 39.72216003  0.11836344]
WishartProcess.inducing_variable.inducing_variable.Z  Parameter  Identity                 True         (150, 3)        float64  [[0.99941219, 0.99941219, 0.99941219...
WishartProcess.q_mu                                   Parameter  Identity                 True         (150, 12)       float64  [[-1.48162656e-02, 3.71835115e-02, 1.33200884e-02...
WishartProcess.q_sqrt                                 Parameter  FillTriangular           True         (12, 150, 150)  float64  [[[7.36728299e-01, 0.00000000e+00, 0.00000000e+00...