name                                                  class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  -----------------------------------------------------
WishartProcess.kernel.kernel.variance                 Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.lengthscales             Parameter  Softplus                 True         ()              float64  205.3383131237921
WishartProcess.likelihood.A                           Parameter  Softplus                 True         (3,)            float64  [0.32567389 0.36944082 0.6637088 ]
WishartProcess.likelihood.p_sigma2inv_conc            Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate            Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc            Parameter  Softplus                 True         (3,)            float64  [31.58953197 32.52435725 27.2716807 ]
WishartProcess.likelihood.q_sigma2inv_rate            Parameter  Softplus                 True         (3,)            float64  [33.92034588 41.29434729  0.06153199]
WishartProcess.inducing_variable.inducing_variable.Z  Parameter  Identity                 True         (150, 3)        float64  [[1.27736622, 1.27736622, 1.27736622...
WishartProcess.q_mu                                   Parameter  Identity                 True         (150, 12)       float64  [[1.79751621e-02, -3.47012901e-03, -2.63009911e-02...
WishartProcess.q_sqrt                                 Parameter  FillTriangular           True         (12, 150, 150)  float64  [[[7.13913304e-01, 0.00000000e+00, 0.00000000e+00...