name                                                  class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  -----------------------------------------------------
WishartProcess.kernel.kernel.variance                 Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.lengthscales             Parameter  Softplus                 True         ()              float64  215.22235231963313
WishartProcess.likelihood.A                           Parameter  Softplus                 True         (3,)            float64  [0.32845713 0.36794857 0.66923616]
WishartProcess.likelihood.p_sigma2inv_conc            Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate            Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc            Parameter  Softplus                 True         (3,)            float64  [32.382775   33.33602884 27.74179205]
WishartProcess.likelihood.q_sigma2inv_rate            Parameter  Softplus                 True         (3,)            float64  [3.48786858e+01 4.24102337e+01 3.83412748e-02]
WishartProcess.inducing_variable.inducing_variable.Z  Parameter  Identity                 True         (150, 3)        float64  [[1.2918195, 1.2918195, 1.2918195...
WishartProcess.q_mu                                   Parameter  Identity                 True         (150, 12)       float64  [[-3.67632515e-03, -2.86184996e-02, 1.32936616e-02...
WishartProcess.q_sqrt                                 Parameter  FillTriangular           True         (12, 150, 150)  float64  [[[7.18108046e-01, 0.00000000e+00, 0.00000000e+00...