name                                                  class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  ------------------------------------------------------
WishartProcess.kernel.kernel.variance                 Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.lengthscales             Parameter  Softplus                 True         ()              float64  220.19966528772994
WishartProcess.likelihood.A                           Parameter  Softplus                 True         (3,)            float64  [0.32880298 0.36123143 0.661176  ]
WishartProcess.likelihood.p_sigma2inv_conc            Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate            Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc            Parameter  Softplus                 True         (3,)            float64  [32.87628714 33.72661637 28.01459876]
WishartProcess.likelihood.q_sigma2inv_rate            Parameter  Softplus                 True         (3,)            float64  [3.52500412e+01 4.29615455e+01 2.91581425e-02]
WishartProcess.inducing_variable.inducing_variable.Z  Parameter  Identity                 True         (150, 3)        float64  [[1.28972772, 1.28972772, 1.28972772...
WishartProcess.q_mu                                   Parameter  Identity                 True         (150, 12)       float64  [[-4.38593668e-03, -1.45278248e-02, -8.41350268e-03...
WishartProcess.q_sqrt                                 Parameter  FillTriangular           True         (12, 150, 150)  float64  [[[7.42476260e-01, 0.00000000e+00, 0.00000000e+00...