name                                                  class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  -----------------------------------------------------
WishartProcess.kernel.kernel.variance                 Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.lengthscales             Parameter  Softplus                 True         ()              float64  230.28296919333954
WishartProcess.likelihood.A                           Parameter  Softplus                 True         (3,)            float64  [0.32764925 0.3708647  0.663563  ]
WishartProcess.likelihood.p_sigma2inv_conc            Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate            Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc            Parameter  Softplus                 True         (3,)            float64  [33.57754632 34.47017058 28.60861059]
WishartProcess.likelihood.q_sigma2inv_rate            Parameter  Softplus                 True         (3,)            float64  [3.62169883e+01 4.40508063e+01 1.61872937e-02]
WishartProcess.inducing_variable.inducing_variable.Z  Parameter  Identity                 True         (150, 3)        float64  [[1.39276872, 1.39276872, 1.39276872...
WishartProcess.q_mu                                   Parameter  Identity                 True         (150, 12)       float64  [[-2.17351161e-03, 1.43864665e-02, -5.31551359e-02...
WishartProcess.q_sqrt                                 Parameter  FillTriangular           True         (12, 150, 150)  float64  [[[7.67608454e-01, 0.00000000e+00, 0.00000000e+00...