name                                                  class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  ------------------------------------------------------
WishartProcess.kernel.kernel.variance                 Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.lengthscales             Parameter  Softplus                 True         ()              float64  240.19700376182226
WishartProcess.likelihood.A                           Parameter  Softplus                 True         (3,)            float64  [0.32575909 0.3665448  0.66957339]
WishartProcess.likelihood.p_sigma2inv_conc            Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate            Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc            Parameter  Softplus                 True         (3,)            float64  [34.28668768 35.20364676 29.16294583]
WishartProcess.likelihood.q_sigma2inv_rate            Parameter  Softplus                 True         (3,)            float64  [3.71674791e+01 4.51065497e+01 9.22395151e-03]
WishartProcess.inducing_variable.inducing_variable.Z  Parameter  Identity                 True         (150, 3)        float64  [[1.53441044, 1.53441044, 1.53441044...
WishartProcess.q_mu                                   Parameter  Identity                 True         (150, 12)       float64  [[-1.16371801e-02, -2.33877256e-02, -1.01096951e-02...
WishartProcess.q_sqrt                                 Parameter  FillTriangular           True         (12, 150, 150)  float64  [[[7.43223240e-01, 0.00000000e+00, 0.00000000e+00...