name                                                  class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  ----------------------------------------------------
WishartProcess.kernel.kernel.variance                 Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.lengthscales             Parameter  Softplus                 True         ()              float64  255.51469010194657
WishartProcess.likelihood.A                           Parameter  Softplus                 True         (3,)            float64  [0.33086203 0.37358506 0.66189698]
WishartProcess.likelihood.p_sigma2inv_conc            Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate            Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc            Parameter  Softplus                 True         (3,)            float64  [35.60735586 36.37622072 30.04559731]
WishartProcess.likelihood.q_sigma2inv_rate            Parameter  Softplus                 True         (3,)            float64  [3.82988885e+01 4.65520017e+01 3.67965575e-03]
WishartProcess.inducing_variable.inducing_variable.Z  Parameter  Identity                 True         (150, 3)        float64  [[1.53624459, 1.53624459, 1.53624459...
WishartProcess.q_mu                                   Parameter  Identity                 True         (150, 12)       float64  [[-7.58978032e-04, 4.47719284e-02, 1.27352508e-02...
WishartProcess.q_sqrt                                 Parameter  FillTriangular           True         (12, 150, 150)  float64  [[[7.41178447e-01, 0.00000000e+00, 0.00000000e+00...