name                                                  class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  -----------------------------------------------------
WishartProcess.kernel.kernel.variance                 Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.lengthscales             Parameter  Softplus                 True         ()              float64  265.6964726925021
WishartProcess.likelihood.A                           Parameter  Softplus                 True         (3,)            float64  [0.32772051 0.36768163 0.66231602]
WishartProcess.likelihood.p_sigma2inv_conc            Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate            Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc            Parameter  Softplus                 True         (3,)            float64  [36.37191515 37.14190471 30.65993786]
WishartProcess.likelihood.q_sigma2inv_rate            Parameter  Softplus                 True         (3,)            float64  [3.91308647e+01 4.74944703e+01 1.96894710e-03]
WishartProcess.inducing_variable.inducing_variable.Z  Parameter  Identity                 True         (150, 3)        float64  [[1.51961565, 1.51961565, 1.51961565...
WishartProcess.q_mu                                   Parameter  Identity                 True         (150, 12)       float64  [[1.85935236e-02, -4.58102485e-02, -4.79571990e-04...
WishartProcess.q_sqrt                                 Parameter  FillTriangular           True         (12, 150, 150)  float64  [[[7.17652976e-01, 0.00000000e+00, 0.00000000e+00...