name                                                  class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  -----------------------------------------------------
WishartProcess.kernel.kernel.variance                 Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.lengthscales             Parameter  Softplus                 True         ()              float64  275.90509154280056
WishartProcess.likelihood.A                           Parameter  Softplus                 True         (3,)            float64  [0.32740252 0.37370694 0.66791645]
WishartProcess.likelihood.p_sigma2inv_conc            Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate            Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc            Parameter  Softplus                 True         (3,)            float64  [36.975595   37.81695935 31.21854766]
WishartProcess.likelihood.q_sigma2inv_rate            Parameter  Softplus                 True         (3,)            float64  [4.00812267e+01 4.85010887e+01 1.10450874e-03]
WishartProcess.inducing_variable.inducing_variable.Z  Parameter  Identity                 True         (150, 3)        float64  [[1.51246097, 1.51246097, 1.51246097...
WishartProcess.q_mu                                   Parameter  Identity                 True         (150, 12)       float64  [[3.58278746e-05, -4.47684286e-02, -5.47844432e-04...
WishartProcess.q_sqrt                                 Parameter  FillTriangular           True         (12, 150, 150)  float64  [[[7.14449478e-01, 0.00000000e+00, 0.00000000e+00...