name                                                  class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  -----------------------------------------------------
WishartProcess.kernel.kernel.variance                 Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.lengthscales             Parameter  Softplus                 True         ()              float64  281.0611675800861
WishartProcess.likelihood.A                           Parameter  Softplus                 True         (3,)            float64  [0.32340944 0.36582339 0.67090736]
WishartProcess.likelihood.p_sigma2inv_conc            Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate            Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc            Parameter  Softplus                 True         (3,)            float64  [37.47917644 38.15459889 31.52257212]
WishartProcess.likelihood.q_sigma2inv_rate            Parameter  Softplus                 True         (3,)            float64  [4.03463642e+01 4.89771160e+01 8.03959471e-04]
WishartProcess.inducing_variable.inducing_variable.Z  Parameter  Identity                 True         (150, 3)        float64  [[1.5382188, 1.5382188, 1.5382188...
WishartProcess.q_mu                                   Parameter  Identity                 True         (150, 12)       float64  [[-7.98044871e-04, -2.57391332e-02, 3.48059671e-02...
WishartProcess.q_sqrt                                 Parameter  FillTriangular           True         (12, 150, 150)  float64  [[[6.92835863e-01, 0.00000000e+00, 0.00000000e+00...