name                                                  class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  -----------------------------------------------------
WishartProcess.kernel.kernel.variance                 Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.lengthscales             Parameter  Softplus                 True         ()              float64  286.02513142362795
WishartProcess.likelihood.A                           Parameter  Softplus                 True         (3,)            float64  [0.33046059 0.36986921 0.66826651]
WishartProcess.likelihood.p_sigma2inv_conc            Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate            Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc            Parameter  Softplus                 True         (3,)            float64  [37.82588457 38.48585246 31.80574455]
WishartProcess.likelihood.q_sigma2inv_rate            Parameter  Softplus                 True         (3,)            float64  [4.07569925e+01 4.94406017e+01 5.94738376e-04]
WishartProcess.inducing_variable.inducing_variable.Z  Parameter  Identity                 True         (150, 3)        float64  [[1.53397876, 1.53397876, 1.53397876...
WishartProcess.q_mu                                   Parameter  Identity                 True         (150, 12)       float64  [[1.97890157e-02, -6.86982532e-03, -5.21534578e-02...
WishartProcess.q_sqrt                                 Parameter  FillTriangular           True         (12, 150, 150)  float64  [[[7.51569838e-01, 0.00000000e+00, 0.00000000e+00...