name                                                  class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  -----------------------------------------------------
WishartProcess.kernel.kernel.variance                 Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.lengthscales             Parameter  Softplus                 True         ()              float64  7.338952695300788
WishartProcess.likelihood.A                           Parameter  Softplus                 True         (3,)            float64  [0.49160768 0.46406632 0.46702057]
WishartProcess.likelihood.p_sigma2inv_conc            Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate            Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc            Parameter  Softplus                 True         (3,)            float64  [1.28398683 5.50059098 5.04912297]
WishartProcess.likelihood.q_sigma2inv_rate            Parameter  Softplus                 True         (3,)            float64  [0.00715911 4.37531005 3.33038898]
WishartProcess.inducing_variable.inducing_variable.Z  Parameter  Identity                 True         (150, 3)        float64  [[-1.42639881, -1.42639881, -1.42639881...
WishartProcess.q_mu                                   Parameter  Identity                 True         (150, 12)       float64  [[-3.64357518e-02, -1.81679792e+00, 9.30006995e-02...
WishartProcess.q_sqrt                                 Parameter  FillTriangular           True         (12, 150, 150)  float64  [[[8.60395676e-01, 0.00000000e+00, 0.00000000e+00...