name                                                  class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  ----------------------------------------------------
WishartProcess.kernel.kernel.variance                 Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.lengthscales             Parameter  Softplus                 True         ()              float64  291.2741827927404
WishartProcess.likelihood.A                           Parameter  Softplus                 True         (3,)            float64  [0.32500442 0.3684737  0.67495945]
WishartProcess.likelihood.p_sigma2inv_conc            Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate            Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc            Parameter  Softplus                 True         (3,)            float64  [38.1372892  38.80194511 32.1203188 ]
WishartProcess.likelihood.q_sigma2inv_rate            Parameter  Softplus                 True         (3,)            float64  [4.11978364e+01 4.99285617e+01 4.28027895e-04]
WishartProcess.inducing_variable.inducing_variable.Z  Parameter  Identity                 True         (150, 3)        float64  [[1.55625194e+00, 1.55625194e+00, 1.55625194e+00...
WishartProcess.q_mu                                   Parameter  Identity                 True         (150, 12)       float64  [[-4.11726093e-02, 7.59982421e-02, 8.68687935e-03...
WishartProcess.q_sqrt                                 Parameter  FillTriangular           True         (12, 150, 150)  float64  [[[6.92212605e-01, 0.00000000e+00, 0.00000000e+00...