name                                                  class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  ----------------------------------------------------
WishartProcess.kernel.kernel.variance                 Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.lengthscales             Parameter  Softplus                 True         ()              float64  296.2033934633275
WishartProcess.likelihood.A                           Parameter  Softplus                 True         (3,)            float64  [0.32427032 0.3639869  0.66149732]
WishartProcess.likelihood.p_sigma2inv_conc            Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate            Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc            Parameter  Softplus                 True         (3,)            float64  [38.63766973 39.26451132 32.44627837]
WishartProcess.likelihood.q_sigma2inv_rate            Parameter  Softplus                 True         (3,)            float64  [4.14653119e+01 5.02820666e+01 3.01238905e-04]
WishartProcess.inducing_variable.inducing_variable.Z  Parameter  Identity                 True         (150, 3)        float64  [[1.55880178, 1.55880178, 1.55880178...
WishartProcess.q_mu                                   Parameter  Identity                 True         (150, 12)       float64  [[3.14044914e-02, 7.69996120e-02, 2.20749317e-02...
WishartProcess.q_sqrt                                 Parameter  FillTriangular           True         (12, 150, 150)  float64  [[[7.13557297e-01, 0.00000000e+00, 0.00000000e+00...