name                                                  class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  -----------------------------------------------------
WishartProcess.kernel.kernel.variance                 Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.lengthscales             Parameter  Softplus                 True         ()              float64  301.2414874943142
WishartProcess.likelihood.A                           Parameter  Softplus                 True         (3,)            float64  [0.33116989 0.36076167 0.66866965]
WishartProcess.likelihood.p_sigma2inv_conc            Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate            Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc            Parameter  Softplus                 True         (3,)            float64  [38.96199463 39.45353711 32.78564444]
WishartProcess.likelihood.q_sigma2inv_rate            Parameter  Softplus                 True         (3,)            float64  [4.18853468e+01 5.08889999e+01 2.11192565e-04]
WishartProcess.inducing_variable.inducing_variable.Z  Parameter  Identity                 True         (150, 3)        float64  [[1.58127953, 1.58127953, 1.58127953...
WishartProcess.q_mu                                   Parameter  Identity                 True         (150, 12)       float64  [[7.13721488e-03, -2.08170222e-02, -5.34956988e-03...
WishartProcess.q_sqrt                                 Parameter  FillTriangular           True         (12, 150, 150)  float64  [[[6.97974707e-01, 0.00000000e+00, 0.00000000e+00...