name                                                  class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  ----------------------------------------------------
WishartProcess.kernel.kernel.variance                 Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.lengthscales             Parameter  Softplus                 True         ()              float64  306.37485522121364
WishartProcess.likelihood.A                           Parameter  Softplus                 True         (3,)            float64  [0.32938556 0.36291877 0.66902806]
WishartProcess.likelihood.p_sigma2inv_conc            Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate            Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc            Parameter  Softplus                 True         (3,)            float64  [39.24532233 39.8648101  33.07303864]
WishartProcess.likelihood.q_sigma2inv_rate            Parameter  Softplus                 True         (3,)            float64  [4.23240596e+01 5.12762129e+01 1.53098964e-04]
WishartProcess.inducing_variable.inducing_variable.Z  Parameter  Identity                 True         (150, 3)        float64  [[1.5452178, 1.5452178, 1.5452178...
WishartProcess.q_mu                                   Parameter  Identity                 True         (150, 12)       float64  [[3.44705488e-02, 7.82106707e-02, -8.98522670e-03...
WishartProcess.q_sqrt                                 Parameter  FillTriangular           True         (12, 150, 150)  float64  [[[7.06931733e-01, 0.00000000e+00, 0.00000000e+00...