name                                                  class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  ----------------------------------------------------
WishartProcess.kernel.kernel.variance                 Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.lengthscales             Parameter  Softplus                 True         ()              float64  311.5017308841608
WishartProcess.likelihood.A                           Parameter  Softplus                 True         (3,)            float64  [0.32931879 0.36675703 0.67015172]
WishartProcess.likelihood.p_sigma2inv_conc            Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate            Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc            Parameter  Softplus                 True         (3,)            float64  [39.67966042 40.18398673 33.37060487]
WishartProcess.likelihood.q_sigma2inv_rate            Parameter  Softplus                 True         (3,)            float64  [4.26025168e+01 5.17257014e+01 1.10471996e-04]
WishartProcess.inducing_variable.inducing_variable.Z  Parameter  Identity                 True         (150, 3)        float64  [[1.53442962, 1.53442962, 1.53442962...
WishartProcess.q_mu                                   Parameter  Identity                 True         (150, 12)       float64  [[7.66974520e-03, 2.24942374e-02, 5.46242138e-02...
WishartProcess.q_sqrt                                 Parameter  FillTriangular           True         (12, 150, 150)  float64  [[[7.20419014e-01, 0.00000000e+00, 0.00000000e+00...