name                                                  class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  ----------------------------------------------------
WishartProcess.kernel.kernel.variance                 Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.lengthscales             Parameter  Softplus                 True         ()              float64  316.3717633722151
WishartProcess.likelihood.A                           Parameter  Softplus                 True         (3,)            float64  [0.33480779 0.35575195 0.67004931]
WishartProcess.likelihood.p_sigma2inv_conc            Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate            Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc            Parameter  Softplus                 True         (3,)            float64  [39.86828606 40.56454754 33.65481942]
WishartProcess.likelihood.q_sigma2inv_rate            Parameter  Softplus                 True         (3,)            float64  [4.31300622e+01 5.21246103e+01 7.93049055e-05]
WishartProcess.inducing_variable.inducing_variable.Z  Parameter  Identity                 True         (150, 3)        float64  [[1.55346072, 1.55346072, 1.55346072...
WishartProcess.q_mu                                   Parameter  Identity                 True         (150, 12)       float64  [[5.21791109e-02, 2.42288408e-02, -2.34327536e-02...
WishartProcess.q_sqrt                                 Parameter  FillTriangular           True         (12, 150, 150)  float64  [[[7.35582244e-01, 0.00000000e+00, 0.00000000e+00...