name                                                  class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  ----------------------------------------------------
WishartProcess.kernel.kernel.variance                 Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.lengthscales             Parameter  Softplus                 True         ()              float64  326.4990050033462
WishartProcess.likelihood.A                           Parameter  Softplus                 True         (3,)            float64  [0.32405712 0.36450828 0.66982063]
WishartProcess.likelihood.p_sigma2inv_conc            Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate            Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc            Parameter  Softplus                 True         (3,)            float64  [40.62641858 41.22397182 34.19889121]
WishartProcess.likelihood.q_sigma2inv_rate            Parameter  Softplus                 True         (3,)            float64  [4.37600574e+01 5.30187135e+01 4.04824912e-05]
WishartProcess.inducing_variable.inducing_variable.Z  Parameter  Identity                 True         (150, 3)        float64  [[1.51972502, 1.51972502, 1.51972502...
WishartProcess.q_mu                                   Parameter  Identity                 True         (150, 12)       float64  [[-3.09809015e-02, 4.33116166e-02, 3.57314607e-02...
WishartProcess.q_sqrt                                 Parameter  FillTriangular           True         (12, 150, 150)  float64  [[[7.06161808e-01, 0.00000000e+00, 0.00000000e+00...