name                                                  class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  -----------------------------------------------------
WishartProcess.kernel.kernel.variance                 Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.lengthscales             Parameter  Softplus                 True         ()              float64  331.3956754349279
WishartProcess.likelihood.A                           Parameter  Softplus                 True         (3,)            float64  [0.33049864 0.36295331 0.67210006]
WishartProcess.likelihood.p_sigma2inv_conc            Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate            Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc            Parameter  Softplus                 True         (3,)            float64  [40.90309187 41.57453692 34.45760508]
WishartProcess.likelihood.q_sigma2inv_rate            Parameter  Softplus                 True         (3,)            float64  [4.42007021e+01 5.34525485e+01 2.85263436e-05]
WishartProcess.inducing_variable.inducing_variable.Z  Parameter  Identity                 True         (150, 3)        float64  [[1.57594949e+00, 1.57594949e+00, 1.57594949e+00...
WishartProcess.q_mu                                   Parameter  Identity                 True         (150, 12)       float64  [[-8.58541916e-02, 1.62358548e-02, -3.97463294e-02...
WishartProcess.q_sqrt                                 Parameter  FillTriangular           True         (12, 150, 150)  float64  [[[7.32899120e-01, 0.00000000e+00, 0.00000000e+00...