name                                                  class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  -----------------------------------------------------
WishartProcess.kernel.kernel.variance                 Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.lengthscales             Parameter  Softplus                 True         ()              float64  11.023306328475924
WishartProcess.likelihood.A                           Parameter  Softplus                 True         (3,)            float64  [0.48729706 0.47200458 0.4750376 ]
WishartProcess.likelihood.p_sigma2inv_conc            Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate            Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc            Parameter  Softplus                 True         (3,)            float64  [1.98404432 7.34793185 7.02603872]
WishartProcess.likelihood.q_sigma2inv_rate            Parameter  Softplus                 True         (3,)            float64  [0.08514968 5.78883582 4.80921796]
WishartProcess.inducing_variable.inducing_variable.Z  Parameter  Identity                 True         (150, 3)        float64  [[-1.58308096, -1.58308096, -1.58308096...
WishartProcess.q_mu                                   Parameter  Identity                 True         (150, 12)       float64  [[-8.65301269e-03, -1.99749594e+00, 1.56356677e-02...
WishartProcess.q_sqrt                                 Parameter  FillTriangular           True         (12, 150, 150)  float64  [[[7.95977568e-01, 0.00000000e+00, 0.00000000e+00...