name                                                  class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  ----------------------------------------------------
WishartProcess.kernel.kernels[0].kernel.variance      Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernels[0].kernel.lengthscales  Parameter  Softplus                 True         ()              float64  0.1318562990307984
WishartProcess.kernel.kernels[1].kernel.variance      Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernels[1].kernel.lengthscales  Parameter  Softplus                 True         ()              float64  1.482238505643746
WishartProcess.kernel.kernels[2].kernel.variance      Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernels[2].kernel.lengthscales  Parameter  Softplus                 True         ()              float64  1.2529211737703327
WishartProcess.likelihood.A                           Parameter  Softplus                 True         (3,)            float64  [0.0371862  0.22050256 0.12794515]
WishartProcess.likelihood.p_sigma2inv_conc            Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate            Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc            Parameter  Softplus                 True         (3,)            float64  [34.05011532 32.82066945 31.43837625]
WishartProcess.likelihood.q_sigma2inv_rate            Parameter  Softplus                 True         (3,)            float64  [51.12327896 52.59340387 57.5652061 ]
WishartProcess.inducing_variable.inducing_variable.Z  Parameter  Identity                 True         (150, 3)        float64  [[2.24571365e+00, 2.24571365e+00, 2.24571365e+00...
WishartProcess.q_mu                                   Parameter  Identity                 True         (150, 12)       float64  [[3.38179786e-03, -2.10537749e-04, 4.69082129e-03...
WishartProcess.q_sqrt                                 Parameter  FillTriangular           True         (12, 150, 150)  float64  [[[9.98361312e-01, 0.00000000e+00, 0.00000000e+00...