name                                                              class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  ------------------------------------------------------
WishartProcess.kernel.kernel.kernels[0].variance                  Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.kernels[0].lengthscales              Parameter  Softplus                 True         ()              float64  1.9999999999997942
WishartProcess.kernel.kernel.kernels[1].base_kernel.variance      Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.kernels[1].base_kernel.lengthscales  Parameter  Softplus                 True         ()              float64  1.9999999999996705
WishartProcess.kernel.kernel.kernels[1].period                    Parameter  Softplus                 True         ()              float64  2.9999999999996656
WishartProcess.likelihood.A                                       Parameter  Softplus                 True         (3,)            float64  [1.00633282 1.00633282 0.99369044]
WishartProcess.likelihood.p_sigma2inv_conc                        Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate                        Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc                        Parameter  Softplus                 True         (3,)            float64  [0.10095594 0.10095594 0.10095594]
WishartProcess.likelihood.q_sigma2inv_rate                        Parameter  Softplus                 True         (3,)            float64  [1.01004962e-04 9.90050333e-05 9.90050328e-05]
WishartProcess.inducing_variable.inducing_variable.Z              Parameter  Identity                 True         (150, 3)        float64  [[-1.37049698e-12, -1.37049698e-12, -1.37049698e-12...
WishartProcess.q_mu                                               Parameter  Identity                 True         (150, 12)       float64  [[-0.01, -0.01, -0.01...
WishartProcess.q_sqrt                                             Parameter  FillTriangular           True         (12, 150, 150)  float64  [[[1.00999999e+00, 0.00000000e+00, 0.00000000e+00...