name                                                              class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  ----------------------------------------------------
WishartProcess.kernel.kernel.kernels[0].variance                  Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.kernels[0].lengthscales              Parameter  Softplus                 True         ()              float64  33.779075821634976
WishartProcess.kernel.kernel.kernels[1].base_kernel.variance      Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.kernels[1].base_kernel.lengthscales  Parameter  Softplus                 True         ()              float64  3.842740492691533
WishartProcess.kernel.kernel.kernels[1].period                    Parameter  Softplus                 True         ()              float64  3.087704576722663
WishartProcess.likelihood.A                                       Parameter  Softplus                 True         (3,)            float64  [0.42190999 0.54990994 0.52016849]
WishartProcess.likelihood.p_sigma2inv_conc                        Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate                        Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc                        Parameter  Softplus                 True         (3,)            float64  [ 6.38915862 14.6873793  15.83680739]
WishartProcess.likelihood.q_sigma2inv_rate                        Parameter  Softplus                 True         (3,)            float64  [ 3.62746012 11.28811165  9.34789943]
WishartProcess.inducing_variable.inducing_variable.Z              Parameter  Identity                 True         (150, 3)        float64  [[-0.14131134, -0.14131134, -0.14131134...
WishartProcess.q_mu                                               Parameter  Identity                 True         (150, 15)       float64  [[2.13149590e-02, 9.68501225e-03, 1.92641686e+00...
WishartProcess.q_sqrt                                             Parameter  FillTriangular           True         (15, 150, 150)  float64  [[[7.11650679e-01, 0.00000000e+00, 0.00000000e+00...