name                                                              class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  ----------------------------------------------------
WishartProcess.kernel.kernel.kernels[0].variance                  Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.kernels[0].lengthscales              Parameter  Softplus                 True         ()              float64  57.072629221606185
WishartProcess.kernel.kernel.kernels[1].base_kernel.variance      Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.kernels[1].base_kernel.lengthscales  Parameter  Softplus                 True         ()              float64  2.8482827639266826
WishartProcess.kernel.kernel.kernels[1].period                    Parameter  Softplus                 True         ()              float64  3.1120055867677134
WishartProcess.likelihood.A                                       Parameter  Softplus                 True         (3,)            float64  [0.35251869 0.57294643 0.52170782]
WishartProcess.likelihood.p_sigma2inv_conc                        Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate                        Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc                        Parameter  Softplus                 True         (3,)            float64  [10.83199497 16.74377929 21.64978628]
WishartProcess.likelihood.q_sigma2inv_rate                        Parameter  Softplus                 True         (3,)            float64  [10.22338214 16.70984686  7.05553852]
WishartProcess.inducing_variable.inducing_variable.Z              Parameter  Identity                 True         (150, 3)        float64  [[-0.06360069, -0.06360069, -0.06360069...
WishartProcess.q_mu                                               Parameter  Identity                 True         (150, 15)       float64  [[3.87920604e-02, -1.05010606e-01, 1.42637689e-01...
WishartProcess.q_sqrt                                             Parameter  FillTriangular           True         (15, 150, 150)  float64  [[[7.73142684e-01, 0.00000000e+00, 0.00000000e+00...