name                                                              class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  ----------------------------------------------------
WishartProcess.kernel.kernel.kernels[0].variance                  Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.kernels[0].lengthscales              Parameter  Softplus                 True         ()              float64  2.4312338180050603
WishartProcess.kernel.kernel.kernels[1].base_kernel.variance      Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.kernels[1].base_kernel.lengthscales  Parameter  Softplus                 True         ()              float64  2.300392511131042
WishartProcess.kernel.kernel.kernels[1].period                    Parameter  Softplus                 True         ()              float64  3.1838494090881713
WishartProcess.likelihood.A                                       Parameter  Softplus                 True         (3,)            float64  [0.72560197 0.45649043 0.47893684]
WishartProcess.likelihood.p_sigma2inv_conc                        Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate                        Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc                        Parameter  Softplus                 True         (3,)            float64  [0.63434955 2.03461865 1.79169281]
WishartProcess.likelihood.q_sigma2inv_rate                        Parameter  Softplus                 True         (3,)            float64  [4.70259276e-04 1.72651142e+00 1.25043857e+00]
WishartProcess.inducing_variable.inducing_variable.Z              Parameter  Identity                 True         (150, 3)        float64  [[0.22820161, 0.22820161, 0.22820161...
WishartProcess.q_mu                                               Parameter  Identity                 True         (150, 15)       float64  [[-4.68117687e-02, 3.57931651e-01, 2.93021884e-01...
WishartProcess.q_sqrt                                             Parameter  FillTriangular           True         (15, 150, 150)  float64  [[[1.17999383e+00, 0.00000000e+00, 0.00000000e+00...