name                                                              class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  -----------------------------------------------------
WishartProcess.kernel.kernel.kernels[0].variance                  Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.kernels[0].lengthscales              Parameter  Softplus                 True         ()              float64  122.60693714125385
WishartProcess.kernel.kernel.kernels[1].base_kernel.variance      Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.kernels[1].base_kernel.lengthscales  Parameter  Softplus                 True         ()              float64  2.9207559669011456
WishartProcess.kernel.kernel.kernels[1].period                    Parameter  Softplus                 True         ()              float64  3.087191777441771
WishartProcess.likelihood.A                                       Parameter  Softplus                 True         (3,)            float64  [0.3318097  0.58319471 0.55383514]
WishartProcess.likelihood.p_sigma2inv_conc                        Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate                        Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc                        Parameter  Softplus                 True         (3,)            float64  [20.649028   24.74455701 27.50007591]
WishartProcess.likelihood.q_sigma2inv_rate                        Parameter  Softplus                 True         (3,)            float64  [20.97987544 26.11967471  4.74850153]
WishartProcess.inducing_variable.inducing_variable.Z              Parameter  Identity                 True         (150, 3)        float64  [[-0.12221464, -0.12221464, -0.12221464...
WishartProcess.q_mu                                               Parameter  Identity                 True         (150, 15)       float64  [[1.81714205e-02, -5.60429488e-03, -2.08958320e-03...
WishartProcess.q_sqrt                                             Parameter  FillTriangular           True         (15, 150, 150)  float64  [[[7.67268943e-01, 0.00000000e+00, 0.00000000e+00...