name                                                              class      transform       prior    trainable    shape           dtype    value
----------------------------------------------------------------  ---------  --------------  -------  -----------  --------------  -------  ------------------------------------------------------
WishartProcess.kernel.kernel.kernels[0].variance                  Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.kernels[0].lengthscales              Parameter  Softplus                 True         ()              float64  127.51524558360683
WishartProcess.kernel.kernel.kernels[1].base_kernel.variance      Parameter  Softplus                 False        ()              float64  1.0
WishartProcess.kernel.kernel.kernels[1].base_kernel.lengthscales  Parameter  Softplus                 True         ()              float64  2.9194090467717917
WishartProcess.kernel.kernel.kernels[1].period                    Parameter  Softplus                 True         ()              float64  3.104466797698056
WishartProcess.likelihood.A                                       Parameter  Softplus                 True         (3,)            float64  [0.33355951 0.58762584 0.55358806]
WishartProcess.likelihood.p_sigma2inv_conc                        Parameter  Softplus                 True         ()              float64  0.10000000000000002
WishartProcess.likelihood.p_sigma2inv_rate                        Parameter  Softplus                 True         ()              float64  9.999999999999999e-05
WishartProcess.likelihood.q_sigma2inv_conc                        Parameter  Softplus                 True         (3,)            float64  [21.29560999 25.30906568 27.72371099]
WishartProcess.likelihood.q_sigma2inv_rate                        Parameter  Softplus                 True         (3,)            float64  [21.59025515 26.70911965  4.76749962]
WishartProcess.inducing_variable.inducing_variable.Z              Parameter  Identity                 True         (150, 3)        float64  [[-1.11434547e-01, -1.11434547e-01, -1.11434547e-01...
WishartProcess.q_mu                                               Parameter  Identity                 True         (150, 15)       float64  [[-7.97576807e-03, -8.15462959e-02, 4.44212322e-02...
WishartProcess.q_sqrt                                             Parameter  FillTriangular           True         (15, 150, 150)  float64  [[[7.59173004e-01, 0.00000000e+00, 0.00000000e+00...